<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Map/Tree.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Map/Tree.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/Game/Map/MapObstacle.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Game/Map/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrameLord/PoolManager/ItemPoolManager.cs" Line="64" Column="30" />
      <File FileName="Assets/Scripts/Game/Missile/Missile.cs" Line="96" Column="74" />
      <File FileName="Assets/Scripts/Game/Tank/Tank.cs" Line="122" Column="32" />
      <File FileName="Assets/Scripts/Game/Tank/TankProperty.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>