<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Map/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Map/Layer.cs" Line="1" Column="21" />
      <File FileName="Assets/Scripts/Game/Map/Map.cs" Line="193" Column="3" />
      <File FileName="Assets/Scripts/Game/Tank/Tank.cs" Line="85" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>