<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Tank/Tank.cs">
    <Files>
      <File FileName="Assets/Scripts/Tanks AIs/PlayerTank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tank/TankAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tank/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tank/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tank/TankTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Missile/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Missile/Tree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Missile/IMissileReceptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Map/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Map/SpawnPointManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>